StarWars/MainWindow.xaml

<Window x:Class="StarWars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarWars"
        mc:Ignorable="d"
        FontFamily="Comic Sans MS"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#FF2E3659">
            <TextBlock Text="Page:" VerticalAlignment="Center" FontSize="18" Margin="10 0 5 0"/>
            <TextBox TextWrapping="Wrap" Width="60" Height="30" Margin="5 0 10 0" FontSize="16" Name="pageNumber" PreviewTextInput="TextBoxPreviewTextInput" Background="#FFB9C0DE" BorderBrush="#FFB9C0DE" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Load" Width="60" Height="30" Click="SearchPageClicked" FontSize="16" Background="#FF7B85B0" BorderBrush="#FFB9C0DE"/>
        </StackPanel>

        <DataGrid Grid.Row="0" x:Name="peopleDataGrid" IsReadOnly="True" Opacity="1" RowBackground="Transparent">
            <DataGrid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="Fill"/>
            </DataGrid.Background>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
